.header-color{
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid{
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;

}

.about-grid{
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;

}

.avatar-img{
  height: 250px;
  padding-top: 5em;
}

.banner-text{
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  padding-top: 5px;
}



.banner-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.banner-text h5 {
  font-size: 18px;
  color: white;
  text-align: center;
  padding-top: 5px;
}

.banner-text h4 {
  font-size: 18px;
  color: white;
  text-align: center;
  padding-bottom: 5px;
}

.banner-text a {
  font-size: 18px;
  color: white;
  text-align: center;
  padding-top: 5px;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}
.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.project-links i {
  color: black;
  font-size: 2em;
  padding: 8px;
}

.projects-grid {
  display: flex;

}

.see-more {
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bucket-list {
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bucket-list h1 {
  font-weight: "bold";
  color: #333333;
  border-top: 5px dotted #333333;
  border-radius: 20px;
  border-bottom: 5px dotted #333333;
  text-align: center;
}

.see-more h1 {
  font-weight: "bold";
  color: #333333;
  border-top: 5px double #333333;
  border-radius: 20px;
  border-bottom: 5px double #333333;
  text-align: center;
}


.see-more i {
  color: #333333;
  font-size: 1em;
  padding: 8px;

}

.see-more a {
  text-decoration: none;
  color: #333333;
  font-size: 1em;
  padding: 8px;
}

.bucket-list a {
  color: #333333;
  font-size: 1em;
  padding: 8px;
}

.category-tabs {
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.contact-body{
  margin: auto;

  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid{
  text-align: center;
  background: white;
  color: black;
  width: 80%;
  height: 550px;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-grid hr{
  border-top: 5px double #333333;
  width: 50%;
  margin: auto;
}

.contact-grid h2{
  font-family: 'Oswald', sans-serif;
}

.contact-grid p{
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}

.contact-list{
  margin: auto;
  text-align: center;
}

.contact-list i{
  font-size: 40 px;
  padding-right: 3em;
  padding-left: 3em;
}
.contact-list a{
  font-size: 40 px;
  color: black;
}

.about-main-div {
  overflow: auto;
}


.education-head {
  color: black;
  font-size: 30px;
  text-align: center;
}


.edu-grid p{
  color: black;
  font-size: 17px;

}
.edu-grid a{
  color: black;
  font-size: 17px;
}

.edu-grid {
  display: flex;
}

.about-grid hr{
  border-top: 5px double black;
  width: 20%;
  margin: auto;
  padding-bottom: 5px;
}

.see-books {
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.see-books h1 {
  font-weight: "bold";
  color: black;
  border-top: 5px dotted #333333;
  border-radius: 20px;
  border-bottom: 5px double #333333;
  text-align: center;
  font-size: 20px;
}

.see-books a {
  color: black;
  font-size: 1em;
  padding: 8px;
}
